{
  "orientation": 0,
  "updateDelay": 0.3,
  "designModeSelected": 0,
  "cachedDeviceHeight": 0,
  "contentScale": 1,
  "cachedDeviceWidth": 0,
  "deviceType": "fullscreen",
  "sharedPrototype": 0,
  "propertyPanelToggleStates": {},
  "projectId": "8BF62F06-BC35-4D0D-869C-2CA6075096EC",
  "deviceOrientation": 0,
  "selectedHand": "",
  "showBezel": 0,
  "foldedCodeRanges": [],
  "deviceScale": 1
}